Новость №1

Название: Синицина и Кацалапов выиграли ритм-танец на чемпионате мира 
Ссылка: https://rsport.ria.ru/20210326/figurnoe-katanie-1603027433.html

****************

Новость №2

Название: В Суэцком канале не смогли снять застрявший контейнеровоз с мели 
Ссылка: https://ria.ru/20210326/kanal-1603026203.html

****************

Новость №3

Название: В Египте при столкновении поездов погибли 32 человека 
Ссылка: https://ria.ru/20210326/poezda-1602983871.html

****************

Новость №4

Название: МВД предложило продлить срок действия истекшего паспорта 
Ссылка: https://ria.ru/20210326/pasport-1602980953.html

****************

Новость №5

Название: В МИД заявили о кампании по очернению российских вакцин на Западе 
Ссылка: https://ria.ru/20210326/vaktsina-1603009632.html

****************

Новость №6

Название: Мясников дал совет опасающимся вакцинации россиянам 
Ссылка: https://ria.ru/20210326/myasnikov-1602918596.html

****************

Новость №7

Название: Роспотребнадзор назвал три линии защиты "ЭпиВакКороны" 
Ссылка: https://ria.ru/20210326/vaktsina-1602913660.html

****************

Новость №8

Название: Путин поручил защитить минимальный доход от списания по долгам 
Ссылка: https://ria.ru/20210326/dokhod-1602921571.html

****************

Новость №9

Название: Песков объяснил, почему в Пензенской области не назначен врио губернатора 
Ссылка: https://ria.ru/20210326/vrio-1602962098.html

****************

Новость №10

Название: Мишустин проиндексировал социальные пенсии на 3,4 процента с 1 апреля 
Ссылка: https://ria.ru/20210326/pensiya-1602924310.html

****************

Новость №11

Название: В Подмосковье спасли ребенка, выпившего растворитель 
Ссылка: https://ria.ru/20210326/rebenok-1602996270.html

****************

Новость №12

Название: Путин рассказал, как латвийские врачи не смогли вылечить его бывшего коллегу от COVID-19 0:59
Ссылка: https://ria.ru/20210326/latviya-1602996646.html

****************

Новость №13

Название: Гинцбург оценил вероятность заражения коронавирусом после вакцинации 
Ссылка: https://ria.ru/20210326/zarazhenie-1603000156.html

****************

Новость №14

Название: Россиянка узнала о своем замужестве спустя 21 год 
Ссылка: https://ria.ru/20210326/brak-1603033600.html

****************

Новость №15

Название: "Полнейший конфуз": американцы прокомментировали пресс-конференцию Байдена 
Ссылка: https://ria.ru/20210326/biden-1602984496.html

****************

Новость №16

Название: Онколог назвал первые признаки рака крови 
Ссылка: https://ria.ru/20210326/rak-1603011388.html

****************

Новость №17

Название: Мясников назвал неочевидную ошибку худеющих 
Ссылка: https://ria.ru/20210326/oshibka-1603022423.html

****************

Новость №18

Название: Прощание с Солнечным Берегом: почему россияне продают жилье в Болгарии 
Ссылка: https://ria.ru/20210326/bolgariya-1602988661.html

****************

Новость №19

Название: "Самоубийство". Украине предрекли жесткий ответ Китая из-за "Мотор Сич" 
Ссылка: https://ria.ru/20210326/otvet-1602991462.html

****************

Новость №20

Название: Опубликованы два новых снимка Марса 
Ссылка: https://ria.ru/20210326/mars-1602991114.html

****************

Новость №21

Название: СМИ рассказало о сигнале Байдена Зеленскому 
Ссылка: https://ria.ru/20210326/signal-1603023987.html

****************

Новость №22

Название: Жительницу Ярославля изнасиловали во время трэш-стрима 
Ссылка: https://ria.ru/20210326/strim-1603001523.html

****************

Новость №23

Название: "Ныряние требует времени": Ян снова подколол Стерлинга 
Ссылка: https://rsport.ria.ru/20210326/yan-1603008737.html

****************

Новость №24

Название: Трусова попыталась сделать три четверных прыжка на тренировке ЧМ 
Ссылка: https://rsport.ria.ru/20210326/trusova-1602973479.html

****************

Новость №25

Название: Голубев рассказал, как на сборную России повлияла группа "Ленинград" 
Ссылка: https://rsport.ria.ru/20210326/leningrad-1603017387.html

****************

Новость №26

Название: В "Динамо" прокомментировали скандал на матче Кубка CEV с "Зенитом" 
Ссылка: https://rsport.ria.ru/20210326/voleybol-1602962724.html

****************

